{
  "name": "catch-the-bunny",
  "version": "1.0.0",
  "description": "Training game to practice manipulating the DOM",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulgreenham/Catch-a-Rabbit.git"
  },
  "author": "Paul Greenham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulgreenham/Catch-a-Rabbit/issues"
  },
  "homepage": "https://github.com/paulgreenham/Catch-a-Rabbit#readme",
  "dependencies": {
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1"
  }
}
